# CursoPAM

cliente/clientepam/clientepam/: pom.xml
cliente/clientepam/clientepam/src/main/java/com/entelgy/clientepam/: ClientepamApplication.java
cliente/clientepam/clientepam/src/main/java/com/entelgy/clientepam/cotroller/: HomeController.java  Rule1Controller.java
cliente/clientepam/clientepam/src/main/resources/templates/: inicio.html
cliente/clientepam/clientepam/src/main/resources/templates/layout/: layout.html
cliente/clientepam/clientepam/src/test/java/com/entelgy/clientepam/: ClientepamApplicationTests.java
labs/drl-backward/: pom.xml
labs/drl-backward/src/main/java/com/redhat/: Food.java  FoodRulesEngine.java  Question.java  QuestionType.java  Sandwich.java
labs/drl-backward/src/main/resources/com/redhat/: lunchtime.drl
labs/drl-backward/src/test/java/com/redhat/: LunchTimeTest.java
labs/integrate-kie/integrate-kie-project/src/main/java/com/ad364/integrate_kie/: Main.java
